{
  "livePreview": false,
  "spellcheckLanguages": [
    "es"
  ],
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./AXESOS",
  "alwaysUpdateLinks": true,
  "promptDelete": false
}